.contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 7.0rem;

  .contactTitle {
    margin: auto;
    display: flex;
    position: relative;
    width: 20%;
    padding-bottom: 40px;
    //background-color: blueviolet;

    .image {
      position: absolute;
      left: -20px;
      top: -10px;
      height: 7rem;
      width: 7rem;

      img {
        width: 100%;
      }
    }

    h1 {
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      background-color: @mainColor;
      color: @whiteText;
      width: 100%;
      text-align: center;
    }
  }

  @media screen and (max-width: 1100px) {
    .contactTitle {
      width: 30%;
    }
  }

  @media screen and (max-width: 800px) {
    .contactTitle {
      width: 50%;
    }
  }

  .contactContent {
    margin: auto;
    //display: flex;
    //flex-direction: column;
    //background-color: greenyellow;
    width: 95%;
    font-size: 2rem;
    position: relative;

    .contactRow {
      display: flex;
      width: 65%;
      margin: 0 auto;
      margin-bottom: 16px;
      //background-color: darkslategray;

      .contactDiv {
        width: 100%;
        padding: 0 40px;
        margin: auto;
        //background-color: yellow;
        display: flex;
        flex-direction: column;

        .contactStyle {
          margin: auto;
          margin-bottom: 16px;
          width: 80%;
          background-color: @mainColor;
          color: @whiteText;
          padding: 20px 10px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 10px 10px 4px @greyColor;
          border: 2px solid @greyColor;
        }

        @media screen and (max-width: 1300px) {
          .contactStyle {
            width: 100%;
          }
        }
      }
    }

    @media screen and (max-width: 600px) {
      .contactRow {
        width: 80%;
      }
    }

    @media screen and (max-width: 1100px) {
      .contactRow {
        display: flex;
        flex-direction: column;
      }
    }

    .george {
      position: absolute;
      right: 0px;
      bottom: -25px;
      //background-color: darkseagreen;
      width: 20%;
      z-index: -1;

      img {
        width: 100%;
        vertical-align: bottom;
      }
    }
  }

}