.home {
  min-height: 100vh;
  width: 80%;
  display: flex;
  margin: auto;
  padding-top: 7.0rem;
  //background-color: seagreen;

  .homeLeft {
    width: 50%;
    margin: auto;
    padding: 20px 0;
    //background-color: peachpuff;

    .homeTitle {
      display: flex;
      margin-bottom: 2rem;
      h1 {
        margin: auto;
        padding: 10px;
        color: @whiteText;
        border-radius: 10px;
        background-color: @mainColor;
      }
    }

    .homeText {
      background-color: @secondaryColor;
      padding: 10px;
      font-size: 1rem;
      border-radius: 10px;
    }

    .bars {
      display: flex;

      .bar {
        margin: auto;
        background-color: @greyColor;
        width: 8px;
        height: 30px;
      }
    }
  }

  .homeRight {
    width: 50%;
    margin: 0 auto;
    //background-color: lightsteelblue;
    display: flex;
    position: relative;

    .image {
      width: 80%;
      //margin: 0 auto;
      position: absolute;
      bottom: 0;
      left: 10%;

      img {
        width: 100%;
        vertical-align: bottom;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .homeLeft {
      width: 100%;
    }

    .homeRight {
      display: none;
    }
  }
}