.resume {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 7.0rem;
  background-color: @mainColor;

  .resumeTitle {
    margin: auto;
    display: flex;
    position: relative;
    width: 20%;
    padding-bottom: 40px;
    //background-color: blueviolet;

    .image {
      position: absolute;
      left: -20px;
      top: -10px;
      height: 7rem;
      width: 7rem;

      img {
        width: 100%;
      }
    }

    h1 {
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      background-color: @whiteText;
      width: 100%;
      text-align: center;
    }
  }

  @media screen and (max-width: 1100px) {
    .resumeTitle {
      width: 30%;
    }
  }

  @media screen and (max-width: 800px) {
    .resumeTitle {
      width: 50%;
    }
  }

  .resumeContent {
    margin: auto;
    display: flex;
    //background-color: greenyellow;
    width: 90%;
    font-size: 2rem;

    .resumeDiv {
      width: 20%;
      margin: auto;
      padding-bottom: 70px;

      .resumeStyle {
        background-color: @whiteText;
        padding: 30px 10px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 10px 10px 4px @greyColor;
        border: 2px solid @greyColor;
      }
    }

    @media screen and (max-width: 1100px) {
      .resumeDiv {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .resumeContent {
      flex-direction: column;

      .resumeDiv {
        width: 60%;
      }
    }
  }
}