* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Elephant;
  font-size: 62.5%;
  color: @greyColor;
}

body {
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}